# analytics-service-liga

./: Dockerfile  README.md  build.gradle  docker-compose.yml  realm-export.json  settings.gradle
src/main/java/com/univerliga/analytics/: AnalyticsServiceApplication.java
src/main/java/com/univerliga/analytics/config/: AnalyticsProperties.java  BrokerIngestionProperties.java  OpenApiConfig.java  ProvisioningProperties.java  RabbitIngestionConfig.java
src/main/java/com/univerliga/analytics/controller/: ReportController.java  SystemController.java
src/main/java/com/univerliga/analytics/dto/: ApiResponse.java  DashboardResponse.java  InsightsResponse.java  NetworkResponse.java  PeriodDto.java  PositivityByPersonResponse.java  RatingsByCategoryResponse.java  ScopeDto.java  SubcategoryFrequencyResponse.java  SummaryResponse.java  SystemVersionResponse.java  TrendResponse.java
src/main/java/com/univerliga/analytics/error/: ApiErrorResponse.java  ApiException.java  GlobalExceptionHandler.java
src/main/java/com/univerliga/analytics/export/: ExportFormat.java  ExportMode.java  ExportService.java
src/main/java/com/univerliga/analytics/ingestion/: BrokerEventType.java  BrokerIngestionClient.java  BrokerIngestionListener.java  FeedbackEventIngestionService.java  FeedbackEventPayload.java  FeedbackIngestionEvent.java  IncrementalReadModelProjector.java  IngestionClient.java  IngestionStartup.java  NoopIngestionClient.java
src/main/java/com/univerliga/analytics/model/: FeedbackRecord.java  IngestionProcessedEventEntity.java  PersonRecord.java  RmCategoryRatingsEntity.java  RmFeedbackEventEntity.java  RmInsightsEntity.java  RmKpiSummaryEntity.java  RmNetworkEdgeEntity.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_readmodel_tables.sql  V2__seed_readmodel.sql  V3__ingestion_broker_tables.sql
(+22 files in other folders)
